[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
B:\college\ada\BigAssignment2\default.gpr
20250501113718 bc1eeaddf4b514ace78ef0c3ccaa3324
[BOUND OBJECT FILES]
B:\college\ada\BigAssignment2\obj\util.o
B:\college\ada\BigAssignment2\obj\rocket_stage.o
B:\college\ada\BigAssignment2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LB:\college\ada\BigAssignment2\obj\
-LB:\college\ada\BigAssignment2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
