V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U rocket_stage%b	rocket_stage.adb	eea5a81b OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W util%s		util.adb		util.ali

U rocket_stage%s	rocket_stage.ads	d11c52fe EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D rocket_stage.ads	20250504104340 d11c52fe rocket_stage%s
D rocket_stage.adb	20250504105414 a561af49 rocket_stage%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D util.ads		20250501150108 dd95c28c util%s
G a e
G c Z s b [init rocket_stage__propellant_tank 5 17 none]
G c Z s b [d_o rocket_stage__propellant_tank 6 17 none]
G c Z s b [d_rf rocket_stage__propellant_tank 7 17 none]
G c Z s b [get_p_o rocket_stage__propellant_tank 8 16 none]
G c Z s b [get_p_rf rocket_stage__propellant_tank 9 16 none]
G c Z s b [propellant_tank__initN rocket_stage 5 7 none]
G c Z s b [propellant_tank__initP rocket_stage 5 7 none]
G c Z s b [propellant_tank__d_oN rocket_stage 6 7 none]
G c Z s b [propellant_tank__d_oP rocket_stage 6 7 none]
G c Z s b [propellant_tank__d_rfN rocket_stage 7 7 none]
G c Z s b [propellant_tank__d_rfP rocket_stage 7 7 none]
G c Z s b [propellant_tank__get_p_oN rocket_stage 8 7 none]
G c Z s b [propellant_tank__get_p_oP rocket_stage 8 7 none]
G c Z s b [propellant_tank__get_p_rfN rocket_stage 9 7 none]
G c Z s b [propellant_tank__get_p_rfP rocket_stage 9 7 none]
G c Z s b [raptor_engine rocket_stage 23 14 none]
G c Z s b [init rocket_stage__raptor_engine 24 13 none]
G c Z s b [engine_start rocket_stage__raptor_engine 25 13 none]
G c Z s b [engine_shut_off rocket_stage__raptor_engine 26 13 none]
G c Z s b [stage rocket_stage 31 14 none]
G c Z s b [init rocket_stage__stage 32 13 none]
G c Z s b [start_engines rocket_stage__stage 33 13 none]
G c Z s b [meco rocket_stage__stage 34 13 none]
G c Z s s [propellant_tankVIP rocket_stage 3 4 none]
G c Z s s [P4sIP rocket_stage 24 7 none]
G c Z s s [raptor_engineVIP rocket_stage 23 4 none]
G c Z s s [engine_arrIP rocket_stage 29 9 none]
G c Z s s [P11sIP rocket_stage 32 7 none]
G c Z s s [stageVIP rocket_stage 31 4 none]
G r p none [init rocket_stage__raptor_engine 24 13 none] [p util__printer 7 17 none]
G r p none [engine_start rocket_stage__raptor_engine 25 13 none] [p util__printer 7 17 none]
G r p none [engine_shut_off rocket_stage__raptor_engine 26 13 none] [p util__printer 7 17 none]
G r p none [raptor_engine rocket_stage 23 14 none] [p util__printer 7 17 none]
G r p none [init rocket_stage__stage 32 13 none] [p util__printer 7 17 none]
G r p none [start_engines rocket_stage__stage 33 13 none] [p util__printer 7 17 none]
G r p none [meco rocket_stage__stage 34 13 none] [p util__printer 7 17 none]
G r p none [stage rocket_stage 31 14 none] [p util__printer 7 17 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r12 2r10
X 2 a-calend.ads
36K13*Calendar 413e17 21|1w16 2r14
42I9*Time<226I9> 21|54r13
56V13*Clock{42I9} 21|54s20 74s20
112V14*"-"{duration} 21|74s26
226I9 Time_Rep<long_long_integer>
X 20 rocket_stage.ads
1K9*Rocket_Stage 41l5 41e17 21|3b14 114l5 114t17
3W19*Propellant_Tank 12E8 17l8 17e23 19r24 21|5b19 45l8 45t23
5U17 Init 5>22 5>35 21|8b17 14l11 14t15
5f22 O{float} 21|8b22 10r19 12r23
5f35 RF{float} 21|8b35 11r20 13r24
6U17 D_O 6>21 21|16b17 24l11 24t14 75s28
6f21 T{float} 21|16b21 17r31
7U17 D_RF 7>22 21|26b17 34l11 34t15 76s28
7f22 T{float} 21|26b22 27r29
8V16 Get_P_O{float} 21|36b16 39l11 39t18
9V16 Get_P_RF{float} 21|41b16 44l11 44t19
12f8 Max_O{float} 21|10r10 38r30
13f7 Max_RF{float} 21|11r10 43r31
14f7 Current_O{float} 21|12r10 19r13 20r13 20r26 22r13 38r18
15f7 Current_RF{float} 21|13r10 29r13 30r13 30r27 32r13 43r18
19P9*Tank(3W19) 20r40 24r42 32r33 21|52r23 57r46 85r21 88r37
20p4*Core_Stage_Tank{19P9}
20p21*Second_Stage_Tank{19P9}
23T14*Raptor_Engine 27l8 27e21 29r51 21|48b17 80l11 80t24
24Y13 Init 24>18 24>28 24>39 21|57b17 61l14 61t18
24a18 S{string} 21|58r39
24i28 N{integer} 21|59r26
24p39 PT{19P9} 21|60r27
25Y13 Engine_Start 21|63b17 65l14 65t26 95s27
26Y13 Engine_Shut_Off 21|68b23 70l20 70t35 102s33
29A9*Engine_Arr(23T14)<integer> 21|86r19
31T14*Stage 31d20 35l8 35e13 37r28 21|82b17 112l11 112t16
31i20 Num_Engines{natural} 21|86r33
32Y13 Init 32>18 32>29 21|88b17 91l14 91t18
32a18 S{string} 21|89r39
32p29 PT{19P9} 21|90r26
33Y13 Start_Engines 21|92b17 97l14 97t27
34Y13 MECO 21|100b23 105l20 105t24
37P9*En_Stage(31T14) 39r30
39p4*Core_Stage{37P9}
39p16*Second_Stage{37P9}
X 21 rocket_stage.adb
17f10 Dif{float} 19r25 20r38
27f10 Dif{float} 29r26 30r40
49P15 PStr(string) 50r23
50p10 Engine_Name{49P15} 58m13 64r23 69r29
51i10 Engine_Num{integer} 59m13 64r54 69r60
52p10 Engine_Tank{20|19P9} 60m13 75r16 76r16
53o10 D{duration} 74m16 75r38 76r39
54i10 T{2|42I9} 74r28
57a22 S{string}
57i32 N{integer}
57p43 PT{20|19P9}
83P15 Pstr(string) 84r22
84p10 Stage_Name{83P15} 89m13 93r43 104r50
85p10 Fuel_Tank{20|19P9} 90m13
86a10 Engines{20|29A9} 94r22 95r16 101r28 102r22
88a22 S{string}
88p33 PT{20|19P9}
94i17 I{integer} 95r24
101i23 I{integer} 102r30
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 57 util.ads
4K9*Util 21|1w6 2r5 57|18e9
6w14*Printer 21|64r13 69r19 93r13 104r19
7U17 P 21|64s21 69s27 93s21 104s27

