V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util%b		util.adb		9223da5b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U util%s		util.ads		3337bc9b EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D util.ads		20250501150108 dd95c28c util%s
D util.adb		20250504105642 a11466c0 util%b
G a e
G c Z s b [p util__printer 7 17 none]
G c Z s b [printer__pN util 7 7 none]
G c Z s b [printer__pP util 7 7 none]
G c Z s s [printerTVIP util 6 4 none]
G c Z s b [init util__gen_failure 11 17 none]
G c Z s b [generate util__gen_failure 12 16 none]
G c Z s b [failure util__gen_failure 13 16 none]
G c Z s b [gen_failure__initN util 11 7 none]
G c Z s b [gen_failure__initP util 11 7 none]
G c Z s b [gen_failure__generateN util 12 7 none]
G c Z s b [gen_failure__generateP util 12 7 none]
G c Z s b [gen_failure__failureN util 13 7 none]
G c Z s b [gen_failure__failureP util 13 7 none]
G c Z s s [gen_failureTVIP util 10 4 none]
X 1 ada.ads
16K9*Ada 20e8 43|1r6 1r19 2r5 2r18 44|1r6 1r19 2r5 2r18
X 4 a-numeri.ads
16K13*Numerics 35e17 43|1r23 2r22 44|1r23 2r22
X 5 a-nuflra.ads
41K22*Float_Random 74e30 43|1w32 2r31 44|1w32 2r31
47R9*Generator<26|65R9> 43|15r10
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<26|73p13> 44|22s17 27s13
53U14*Reset<26|103p14> 44|17s10
X 11 a-textio.ads
58K13*Text_IO 725e16 43|1w10 2r9 44|1w10 2r9
506U14*Put_Line 44|9s10
X 30 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 43 util.ads
4K9*Util 18l5 18e9 44|4b14 35l5 35t9
6w14*Printer 44|6b19 11l8 11t15
7U17 P 7>19 44|7b17 10l11 10t12
7a19 S{string} 44|7b19 9r19
10w14*Gen_Failure 44|13b19 33l8 33t19
11U17 Init 44|15b17 18l11 18t15
12V16 Generate{float} 44|20b16 23l11 23t19
13V16 failure{boolean} 44|25b16 32l11 32t18
15r7 G{5|47R9} 44|17r16 22r24 27r20

